#-----------------FOR MY SQL UAT----------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.30.72.11:3306/welcomekitdb
spring.datasource.username=root
spring.datasource.password=ltfsdn@2019#
spring.jpa.database=default
#-----------------FOR MY SQL UAT----------------------------------

#===========FOR MY SQL PROD =================
#spring.datasource.url=jdbc:mysql://172.30.72.55:3306/welcomekitdb
#spring.datasource.username=root
#spring.datasource.password=ltfsdn@2019#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=default
#===========FOR MY SQL PROD =================


#-----------------Local----------------------------------
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/welcomekitdb?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database=default
#-----------------Local----------------------------------

#-----------------Concent App UAT DB Oracle----------------------------------
concent.datasource.url=jdbc:oracle:thin:@10.6.5.35:1521:AXIOMUATDB
concent.datasource.username=ERSUSR
concent.datasource.password=ERSUSR
concent.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#----------------Concent App UAT DB Oracle---------------------------




#-----------------Concent App PROD DB Oracle----------------------------------
#concent.datasource.url=jdbc:oracle:thin:@10.3.27.90:1522:AXIOMPROD
#concent.datasource.username=ERSUSR
#concent.datasource.password=ERSUSR
#concent.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#-----------------Concent App---------------------------



#------------------UAT PROCEDURE----------------------------------
getDataProdcedureCall={call ERSUSR.P_VAL_LAN_UAT(?,?,?,?,?,?,?,?,?,?,?)}
#------------------UAT PROCEDURE----------------------------------

#------------------PROD PROCEDURE----------------------------------
#getDataProdcedureCall={call ERSUSR.P_VAL_LAN(?,?,?,?,?,?,?,?,?,?,?)}
#------------------PROD PROCEDURE----------------------------------

loggingUser_TBL_CONS_APP_REQ=insert into TBL_CONS_APP_REQ (LAN_NO,PRODUCT,DOB,PINCODE,MOBILE,IP,ERR_CODE,ERR_DESC,C_DT,M_DT,CUSTOMER_NAME) values (?,?,?,?,?,?,?,?,?,?,?)
loggingUpdate_TBL_CONS_APP_REQ=update TBL_CONS_APP_REQ set ERR_CODE=?,ERR_DESC=?,M_DT=? where LAN_NO=?



selectCaptchaQuery=select CAPTCHA_VALUE from Tbl_CAPTCHA where CAPTCHA_VALUE=? AND FLAG=?
updateCaptcha=update Tbl_CAPTCHA set FLAG=? where CAPTCHA_VALUE=?
insertCaptchaQuery=insert into Tbl_CAPTCHA (CAPTCHA_VALUE,C_DATE,FLAG) values (?,?,?)



#---------------comment 26-04---------------------------
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = none
#spring.datasource.dbcp2.initial-size=10
#spring.datasource.dbcp2.max-total=25
#spring.datasource.dbcp2.pool-prepared-statements=true
#---------------comment 26-04---------------------------



#===========File Multipart =================
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
